# CucumberProject

./: pom.xml  testng.xml
src/test/java/runners/: Backgroundhooks.java  CRUDRunner.java  MyTestRunner.java  ParallelExecution.java  Rerunner.java  TaggedRunner.java
src/test/java/stepDefs/: CrudPageStepDefs.java  GooglePageDefs.java  SendEmailDefs.java  UserStepDefs.java
src/test/resources/features/: GooglePageSearch.feature  UserLoginFeature.feature
src/test/resources/taggedFeature/: ContactCRUD.feature  ContactCRUD2.feature  DealsCRUD.feature  TasksCRUD.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.Backgroundhooks.xml  TEST-runners.CRUD.xml  TEST-runners.CRUDRunner.xml  TEST-runners.MyTestRunner.xml  TEST-runners.ParallelExecution.xml  TEST-runners.Rerunner.xml  TEST-runners.TaggedRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
